# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8vRnfZhWmMKJbGSP8UTU--n-cZp02gag
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=feraset-case-9d704.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=feraset-case-9d704
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=feraset-case-9d704.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896418030831
EXPO_PUBLIC_FIREBASE_APP_ID=1:896418030831:web:915e15bc29231981efa71a